# HPCProjectTemplate

./: HPCProjectTemplate.sln
.github/workflows/: master_favortiemovies.yml
HPCProjectTemplate.Client.Test/: HPCProjectTemplate.Client.Test.csproj  HttpRespositoryTests.cs
HPCProjectTemplate.Server.Test/: HPCProjectTemplate.Server.Test.csproj  UnitTest1.cs
HPCProjectTemplate/Client/: HPCProjectTemplate.Client.csproj  Program.cs  _Imports.razor
HPCProjectTemplate/Client/HttpRepository/: IUserMoviesHttpRepository.cs  UserMoviesHttpRepository.cs
HPCProjectTemplate/Client/Pages/: CascadingParams.razor  Counter.razor  Counter.razor.cs  EventHandler.razor  EventHandlerLambda.razor  EventHandlerMultipleParams.razor  FetchData.razor  FooComponent.razor  Index.razor  Index.razor.cs  MovieDetails.razor  Search.razor  Search.razor.cs  Todo.razor  Todo.razor.cs
HPCProjectTemplate/Client/Pages/UserAdmin/: EditUser.razor  EditUser.razor.cs  UserList.razor  UserList.razor.cs
HPCProjectTemplate/Client/Properties/: launchSettings.json
HPCProjectTemplate/Client/Shared/: LoginDisplay.razor  NavMenu.razor
HPCProjectTemplate/Client/wwwroot/: index.html
HPCProjectTemplate/Server/: HPCProjectTemplate.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
HPCProjectTemplate/Server/Areas/Identity/Pages/: _ViewImports.cshtml
HPCProjectTemplate/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HPCProjectTemplate/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HPCProjectTemplate/Server/Controllers/: AdminController.cs  CustomersController.cs  OidcConfigurationController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
HPCProjectTemplate/Server/Data/: ApplicationDbContext.cs
HPCProjectTemplate/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230929191510_AddedNameToUser.Designer.cs  20230929191510_AddedNameToUser.cs  20231002191709_Customers.Designer.cs  20231002191709_Customers.cs  20231005183625_Movies.Designer.cs  20231005183625_Movies.cs  ApplicationDbContextModelSnapshot.cs
HPCProjectTemplate/Server/Factory/: CustomClaimsFactory.cs
HPCProjectTemplate/Server/Models/: ApplicationUser.cs  Customer.cs
HPCProjectTemplate/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
HPCProjectTemplate/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HPCProjectTemplate/Server/Properties/: launchSettings.json
HPCProjectTemplate/Server/Services/: IUserService.cs  UserServices.cs
HPCProjectTemplate/Shared/: Movie.cs  MovieSearchResult.cs  MovieSearchResultItem.cs  OMDBMovieResponse.cs  TodoItem.cs  UserDto.cs  UserEditDto.cs  UserRolesDto.cs  WeatherForecast.cs
HPCProjectTemplate/Shared/Wrappers/: DataResponse.cs  Response.cs
